*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
}

main{
    padding: 10px; 
}

header{
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    text-transform: uppercase;
    background-color: #0D1826;
    color: white;
    padding: 0px 10px;
    width: 100%;
}


.padre-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10px; 
    background-color: #0D1826;
    width: 100vw;
    height: 80px;
}

.logo{
    font-size: 32px;
    padding: 20px 30px;
}
.iconos{
    display: flex;
}
.iconos li{
    padding: 0px 20px;
    color: #FFFF;
    font-size: 32px;
}


.hambur-btn{
    font-size: 50px;
    color: #FFFF;
    cursor: pointer;
    display: none;    
}
.contenedor-nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor-nav, .submenu{
    display: flex;
    width: 100%;
    padding: 0px;
    margin: 0px;
    border-radius: 3px;
    list-style: none;
}

.menu-link{
    display: block;
    font-family: "Monserrat", sans-serif;
    color:#BCB8B1;
    font-size: 20px;
    padding: 20px;
    text-decoration: none;
    text-transform: uppercase;
}

.container-submenu{
    position: relative;
}
.submenu{
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 0px;
    width: 200px;
    top: 60px;
    overflow: hidden;
    transition: all 0.3s;
    z-index: 100;
}

.container-submenu:hover .submenu{
    overflow: visible;

}

.submenu .menu-link{
    background-color:#0D1826;
    padding: 10px;
    font-size: 15px;
}


.menu-item .menu-link:hover{
    color: #FFFF;
    transition: 0.4s;
}

.subtitulo{
    width: 100vw;
    text-align: center;
    margin-top: 2em;
    margin-bottom: 3em;
}

.subtitulo h3{
    color: #025E73;
    font-family:'Roboto', sans-serif;
    margin-bottom: 1em;
}

.contenedor{
    margin-top: 50px;
    margin-left: 5em;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

/*Segunda Seccion*/

.card-body{
    text-align: center;
}

.card-body a{
    background-color: #000000;
    border-color: #000000;
    border-radius: 30px;
}

.card-body a:hover{
    background-color: #F2CC39;
    border-color: #F2CC39;
}

footer{
    margin-top: 70px;
    padding: 50px;
    width: 100%;
    background-color: #455473;
    color: #FFFF;
}

.fot-container{
    display: flex;
    justify-content: space-between;

}

.columna1{
    max-width: 33.3%;
}

.columna1 h1{
    font-size: 24px;
}
.columna1 p{
    font-size: 16px;
    margin-top: 15px;
}

.columna2{
    max-width: 33.3%;
}

.columna2 h1{
    font-size: 24px;
}
.columna2 label{
    margin-left: 5px;
}


.columna2 .fila{
    margin-top: 15px;
}

.fila img{
    width: 32px;
    height: 32px;
}

.columna3{
    max-width: 33.3%;
}

.columna3 h1{
    font-size: 24px;
}

.columna3 .fila2{
    margin-top: 15px;
}

.columna3 img{
    width: 32px;
    height: 32px;
}

#hambur{
    display: none;
}

.form-cont{
    width: 400px;
    background-color: #24303c;
    margin: auto;
    margin-top: 70px;
    padding: 30px;
    border-radius: 4px;
    color: white;
}
.form-cont h3{
    font-size: 22px;
    margin-bottom: 15px;
}

.form-input{
    width: 100%;
    padding: 10px;
    background-color: #24303c;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #1f53c5;
    font-size: 18px;
    color: white;
}

.btn-guardar{
    background-color: #2430B9;
    margin: 10px 0;
    width: 100%;
    padding: 10px;
    border-radius: 7px;
    border: 1px solid #2430B9;
    color: white;
    font-size: 20px;
    font-family: 'calibri';
}

@media (max-width:768px){
    
    header h1{
        font-size: 24px;
    }
    .padre-1{
        width: 100%;
        height: 65px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo,.carrito,.lupa{
        height: 40px;
        padding: 0 5px;
    }

    .logo{
        display: none;
    }

    .hambur-btn{
        display: block;
        font-size: 40px;
    }

    .contenedor-nav{
        width: 100%;
        margin-left: -100%;
        top: 100px;
        background-color: #202731;
        z-index: 5;
        
    }

    /*.menu-item{
        display: none;
        margin: 30px;
        line-height: 30px;
        transition: all .5s;
    }*/
    
    .menu-link{
        display: none;
        color: #76777B;
        font-size: 20px;
        font-weight: bold;
    }
    .menu-item .menu-link:hover{
        color: #FFFF;
        transition: 0.4s;
    
    }

    #hambur:checked ~ .contenedor-nav{
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin-left: 0%;
        margin-top: 30%;
    }

    #hambur:checked ~ .contenedor-nav .menu-link{
        display: block;
    }

    .subtitulo h3{
        font-size: 16px;
    }

    .contenedor{
        display: flex;
        flex-wrap: wrap;
        margin-left: 2em;

    }

    .fot-container{
        display: block;
    }

    .fot-container > div{
        margin-bottom: 100px;
    }
    .fila2, .fila, .columna1 {
        min-width: 300px;
    }
}